/* CSS starts below */

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
}

.emoji {
  border: 1px solid #222;
  border-radius: 8px;
  padding: 1rem;
  display: flex; /* Adds flexbox for vertical layout */
  flex-direction: column; /* Stacks elements vertically */
}

.emoji h2 {
  margin: 0;
  border-bottom: 2px solid #ccc;
  order: 1; /* Reorders title under emoji */
}

.emoji p {
    order: 1; /* Arranges paragraph above button */
    flex-grow: 1; /* Expands paragraph to align button to bottom */
}

.emoji a {
  text-decoration: none;
  background-color: #781BAA;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  order: 2; /* Arranges button to bottom of card */
}

.icon {
  font-size: 4rem;
  display: block;
  text-align: center;
}

/* Grid layout for card container */
.emojis {
    display: grid;
    grid-template-columns: repeat(2, 26rem); /* Creates two columns with fixed width */
    gap: 2rem;
    padding: 1rem;
    width: fit-content; /* Shrinks grid width to fit cards */
    margin: 0 auto; /* Centers grid on page */
}

/* Aligns header to match left edge of grid */
.siteheader {
    margin-left: 20rem;
}